# mfa

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/mfa/api/: MfaCodeGenerationController.java
src/main/java/com/example/mfa/api/dto/: MfaCodeGenerationRequest.java  MfaCodeValidationRequest.java
src/main/java/com/example/mfa/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/mfa/config/redis/: RedisConfig.java
src/main/java/com/example/mfa/email/dto/: EmailRequest.java
src/main/java/com/example/mfa/email/services/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/mfa/exception/: EmailSendException.java  GlobalControllerExceptionHandler.java
src/main/java/com/example/mfa/generator/kafka/: KafkaMfaRequestConsumer.java  KafkaMfaRequestProducer.java
src/main/java/com/example/mfa/generator/services/: AuthService.java  AuthServiceImpl.java  MfaCodeGeneratorService.java  MfaCodeGeneratorServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/mfa/api/: MfaCodeGenerationControllerTest.java
src/test/java/com/example/mfa/email/services/: EmailServiceImplTest.java
src/test/java/com/example/mfa/generator/kafka/: KafkaMfaRequestConsumerTest.java  KafkaMfaRequestProducerTest.java
src/test/java/com/example/mfa/generator/services/: AuthServiceImplTest.java
